<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    document.body.innerHTML = `<div><div>
    <span>
        <a>
            A
        </a>
    </span>
<div/>
<div>
    <span>
        <a>
            B
        </a>
    </span>
<div/>
<div>
    <span>
        <a>
            C
        </a>
    </span>
<div/>
<div>
    <span>
        <a>
            D
        </a>
    </span>
<div/>
<div>
    <span>
        <a>
            E
        </a>
    </span>
<div/>
<div>
    <span>
        <a>
            F
        </a>
    </span>
<div/>
<div>
    <span>
        <a>
            G
        </a>
    </span>
<div/></div>`

</script>


</body>
</html>
